<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>宠物计划</title>
    <link rel="stylesheet" href="css/gerenzhongxin.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/Y_daohang.js"></script>
</head>
<body>
    <div class="daohang">
        <div>
            <img src="images/logo.png" alt="宠物计划">
           
            <ul>
                <li  onclick="shouye()">首页</li>
                <li  onclick="lingyang()">领养</li>
                <li  onclick="xunchong()">寻宠</li>
                <li  onclick="baike()">宠物百科</li>
                <li  onclick="gerenzhongxin()">个人中心</li>
                <li  onclick="xiaoxitixing()">消息提醒</li>
            </ul>
        </div>
    </div>
    <div class="tupian">
        <img src="images/img24.png" alt="">
    </div>
    <div class="yonghu">
        <ul>
            <li>
                <img src="images/img7.1.png" alt="">
            </li>
            <li>
                <div>
                <h3>用户名：板蓝根</h3>
                <p>
                    领养代替购买
                    领养一只猫狗，拯救一条生命！
                    宠物计划为了宠物健康，会做基本医疗，有的甚至会做绝育手术减少不良养殖场获利，减少虐宠事件的产生，混血的更加健康。
                    请给他们一个温暖的家，你的行动会影响到他人！
                </p>
                </div>
            </li>
        </ul>
    </div>
    <div class="tongzhi">
        <div>
            <img src="images/laba.png" alt=""><span>帖子管理</span>
        </div>
    </div>
    <div class="zhonglei">
        <ul>
            <span>种类：</span>
            <li>全部</li>
            <li>狗狗</li>
            <li>猫咪</li>
        </ul>
    </div>
    <div class="zhonglei2">
        <ul>
            <span>供求：</span>
            <li>全部</li>
            <li>领养</li>
            <li>送养</li>
            <li>找主人</li>
            <li>找宠物</li>
        </ul>
    </div>
    <div class="liebiao">
        <table>
            <tr>
                <th>图片</th>
                <th>发帖时间</th>
                <th>种类</th>
                <th>分类</th>
                <th>联系方式</th>
                <th>宠物描述</th>
                <th>操作</th>
            </tr>
            <tr>
                <td><img src="images/img3.png" alt=""></td>
                <td>2022-11-30 14:20</td>
                <td>猫猫</td>
                <td>领养</td>
                <td>120120120</td>
                <td>想养一只猫</td>
                <td>
                    <button type="button" class="shanchu">修改</button><button type="button" class="tongguo">删除</button>
                </td>
            </tr>
            <tr>
                <td><img src="images/img4.png" alt=""></td>
                <td>2022-11-04 17:24</td>
                <td>猫猫</td>
                <td>送养</td>
                <td>110110110</td>
                <td>10个月大的小猫咪等你带回家</td>
                <td>
                    <button type="button" class="shanchu">修改</button><button type="button" class="tongguo">删除</button>
                </td>
            </tr>
            <tr>
                <td><img src="images/img5.png" alt=""></td>
                <td>2022-10-22 09:47</td>
                <td>狗狗</td>
                <td>找宠物</td>
                <td>220220220</td>
                <td>紧急寻找家犬！！！</td>
                <td>
                    <button type="button" class="shanchu">修改</button><button type="button" class="tongguo">删除</button>
                </td>
            </tr>
            <tr>
                <td><img src="images/img16.jpg" alt=""></td>
                <td>2022-09-19 17:24</td>
                <td>猫猫</td>
                <td>找主人</td>
                <td>121121121</td>
                <td>花园小区捡到只流浪猫，失主快来认领</td>
                <td>
                    <button type="button" class="shanchu">修改</button><button type="button" class="tongguo">删除</button>
                </td>
            </tr>
            <tr>
                <td><img src="images/img7.png" alt=""></td>
                <td>2022-09-07 10:58</td>
                <td>狗狗</td>
                <td>领养</td>
                <td>120120124</td>
                <td>赠送狗狗</td>
                <td>
                    <button type="button" class="shanchu">修改</button><button type="button" class="tongguo">删除</button>
                </td>
            </tr>
            <tr>
                <td><img src="images/img8.png" alt=""></td>
                <td>2022-08-31 14:20</td>
                <td>猫猫</td>
                <td>送养</td>
                <td>120120120</td>
                <td>自家泰迪，求一户好人家</td>
                <td>
                    <button type="button" class="shanchu">修改</button><button type="button" class="tongguo">删除</button>
                </td>
            </tr>
            
        </table>

    </div>
    <div class="wu"><div>暂 无 更 多 信 息</div></div>
    <div class="footer">@宠物计划 联系热线11011001</div>
</body>
</html>